LeyboldCrawler.LeyboldDataView/MainWindow.xaml

<Window x:Class="LeyboldCrawler.LeyboldDataView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeyboldCrawler.LeyboldDataView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="754.158">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button Content="نمایش" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="35" Grid.Column="1"/>
        <TextBox Name="txtUrl"  HorizontalAlignment="Left" Height="46" Margin="23,65,0,0" TextWrapping="Wrap" Text="https://www.leyboldproducts.com/products/oil-sealed-vacuum-pumps/vacube/2744/vacube-vq-800?c=16026" VerticalAlignment="Top" Width="497"/>
        <Label Content="این نرم افزار جهت دمو به شرکت وکیوم آسیا تهیه شده است" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,109,0" FontStyle="{DynamicResource {x:Static SystemFonts.IconFontStyleKey}}"/>
        <RichTextBox Name="richText1" HorizontalAlignment="Left" Height="259" Margin="23,134,0,0" VerticalAlignment="Top" Width="624" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="_"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
